<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.cutandpasteimage.fragment.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_setting"
            android:src="@drawable/ic_setting"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:src="@drawable/ic_logohomes"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_bg_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnGhepanh"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Ghép ảnh"
                    android:textColor="@color/color_black"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_cut"
                    android:src="@drawable/ic_cut"
                    app:tint="@color/color_white"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ic_bg_cut"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnThuvien"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Thư viện ảnh"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/SplashView"
            android:layout_width="match_parent"
            android:background="#FDFBE5"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_iv_splash"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>